# Server Configuration
LOG_LEVEL=debug
SERVER_PORT=:8080
READ_TIMEOUT=15s
WRITE_TIMEOUT=15s
IDLE_TIMEOUT=60s

# PostgreSQL Configuration
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/swift_school?sslmode=disable
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=swift_school
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=5
POSTGRES_CONN_MAX_LIFETIME=5m
POSTGRES_QUERY_TIMEOUT=10s

# MongoDB Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=swift_school
MONGO_MAX_POOL_SIZE=100
MONGO_MIN_POOL_SIZE=10
MONGO_CONN_IDLE_TIME=5m

# Vault Configuration
VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=your_vault_token_here
VAULT_KV_ENGINE_PATH=institute-keys
INSTITUTE_ID=institute1
AES_KEY_LENGTH=32

# Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

# Environment
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
